VITE_SUPABASE_URL=https://wfodiwcbumjzuqkwpivb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indmb2Rpd2NidW1qenVxa3dwaXZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4MDAxMTUsImV4cCI6MjA2MTM3NjExNX0.nym4yOgHK-4KHaztWs-kPX5tiSXKsQ_-U507_P2Dejc
        